<html>

<head>
    <style>
        .f1_main{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 20pt;
            text-transform:uppercase;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="background-image: url('qmark.png'); background-repeat: repeat; background-size: 30px 30px; margin: 10px;">
    <div class="f1_main">
        <h1>Amazon Book World</h1>
    </div>
</body>

</html>