<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
</head>

<body>
    <div class="main_boz">
        <div class="sqr_box">
            <span class="wh_head">
                Hello World!
            </span>
            <p class="main_para">The menu items (Summary to Trailers and Videos) are white text on a black
                background. There is 20px space between the words and the right and left sides of
                their black boxes. There is 3px of blank space to the right of each.</p>
        </div>
        <div class="sec_box">
            <p>
                The menu items (Summary to Trailers and Videos) are white text on a black
                background. There is 20px space between the words and the right and left sides of
                their black boxes. There is 3px of blank space to the right of each.
            </p>
        </div>
    </div>
</body>

</html>