<html>
  <head>
    <title>22MCA0137</title>
  </head>
  <body>
    <h4>
      <center>Specification Table with Hours and Marks</center>
    </h4>
    <table border="1" align="center">
      <tr>
        <th rowspan="2">Unit No.</th>
        <th rowspan="2">Unit Title</th>
        <th rowspan="2">Teaching Hours</th>
        <th colspan="4">Distribution of Theory Marks</th>
      </tr>
      <tr>
        <td>R Level</td>
        <td>U Level</td>
        <td>A Level</td>
        <td>Total Marks</td>
      </tr>
      <tr>
        <td>I</td>
        <td>Introducion to Internet Technology</td>
        <td align="center">2</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">8</td>
      </tr>
      <tr>
        <td>II</td>
        <td>Basics of HTML and CSS</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">8</td>
      </tr>
      <tr>
        <td>III</td>
        <td>Active Server Pages 3.0</td>
        <td align="center">6</td>
        <td align="center">4</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">12</td>
      </tr>
      <tr>
        <td>IV</td>
        <td>Server Side Coding with VBScript and XML</td>
        <td align="center">8</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">6</td>
        <td align="center">14</td>
      </tr>
      <tr>
        <td>V</td>
        <td>ASP Objects & Components</td>
        <td align="center">10</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">6</td>
        <td align="center">14</td>
      </tr>
      <tr>
        <td>VI</td>
        <td>Accessing database with ASP & ADO</td>
        <td align="center">10</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">6</td>
        <td align="center">14</td>
      </tr>
      <tr>
        <td></td>
        <th>Total </td>
        <th align="center">42</th>
        <th align="center">18</th>
        <th align="center">26</th>
        <th align="center">26</th>
        <th align="center">70</th>
      </tr>
    </table>
  </body>
</html>