<!DOCTYPE html>
<html lang="en">
  <head>
    <title>22MCA0137</title>
  </head>
  <body>
    <h2 style="color:red" align="center">Text Formatting Tags</h2>
    <table border="2" align="center">
      <tr>
        <th>HTML Tag</th>
        <th>Output</th>
      </tr>
      <tr>
        <td>normal text</td>
        <td>hello world</td>
      </tr>
      <tr>
        <td>Font & its attributes</td>
        <td style="color: blue; font-size: 2em;">hello world</td>
      </tr>
      <tr>
        <td>&lt;B&gt;</td>
        <td>
          <b>Bold</b>
        </td>
      </tr>
      <tr>
        <td>&lt;I&gt;</td>
        <td>
          <i>Italic</i>
        </td>
      </tr>
      <tr>
        <td>&lt;U&gt;</td>
        <td>
          <u>Underline</u>
        </td>
      </tr>
      <tr>
        <td>&lt;EM&gt;</td>
        <td>
          <EM>Emphasis</EM>
        </td>
      </tr>
      <tr>
        <td>&lt;STRONG&gt;</td>
        <td>
          <strong>STRONG</strong>
        </td>
      </tr>
      <tr>
        <td>&lt;TELETYPE&gt;</td>
        <td>
          <teletype>TELETYPE</teletype>
        </td>
      </tr>
      <tr>
        <td>&lt;CITE&gt;</td>
        <td>
          <cite>Citation</cite>
        </td>
      </tr>
      <tr>
        <td>&lt;STRIKE&gt;</td>
        <td>
          <strike>strike through text</strike>
        </td>
      </tr>
      <tr>
        <td>&lt;BIG&gt;</td>
        <td>
          <big>text in a big font</big>
        </td>
      </tr>
      <tr>
        <td>&lt;SMALL&gt;</td>
        <td>
          <small>text in a small font</small>
        </td>
      </tr>
      <tr>
        <td>&lt;SUB&gt;</td>
        <td>a <sub>b</sub>
        </td>
      </tr>
      <tr>
        <td>&lt;SUP&gt;</td>
        <td>a <sup>b</sup>
        </td>
      </tr>
    </table>
  </body>
</html>