<!DOCTYPE html>
<html>
  <head>
    <title>22MCA0137</title>
  </head>
  <body>
    <b>HTML List: Ordered, Unordered & Definition List</b>
    <hr>
    <p>Following is the list of proposed student activities like:
    <ol>
      <li>Develop program related with unit vice topics in computer laboratory.</li>
      <li>Develop any module of to be useful in real life application.</li>
      <li>Multimedia presentation of module developed by students.</li>
    </ol>
    </p>
    <hr>
    <p>List of software/learning Websites
    <ul>
      <li>ASP Tutorial - W3Schools <br>
        <a href="www.w3schools.com/asp">www.w3schools.com/asp</a>
      </li>
      <li>Classic ASP Tutorials & Articles - Web Wiz <br>
        <a href="www.webwiz.co.uk-Knowledgebase">www.webwiz.co.uk - Knowledgebase</a>
      </li>
      <li>HTML Tutorial - W3Schools <br>
        <a href="www.w3schools.com/html">www.w3schools.com/html</a>
      </li>
      <li>CSS Tutorial <br>
        <a href="www.csstutorial.net">www.csstutorial.net</a>
      </li>
      <li>VBScript Tutorial - Tutorials Point <br>
        <a href="www.tutorialspoint.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a>
      </li>
      <li>ADO Tutorial - W3Schools <br>
        <a href="www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
      </li>
    </ul>
    </p>
    <hr> HTML <br>
    <p style="padding-left: 38px;">Hyper Text Markup Language</p> XML <br>
    <p style="padding-left: 38px;">eXtensible Markup Language</p>
  </body>
</html>