<!DOCTYPE html>
<html>
<head>
  <title>Fruit Survey</title>
</head>
<body>
  <h1>Fruit Survey</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="fruit-per-day">How many pieces of fruit do you eat per day?</label><br>
    <input type="radio" id="fruit-0" name="fruit-per-day" value="0" required>
    <label for="fruit-0">0</label><br>
    <input type="radio" id="fruit-1" name="fruit-per-day" value="1">
    <label for="fruit-1">1</label><br>
    <input type="radio" id="fruit-2" name="fruit-per-day" value="2">
    <label for="fruit-2">2</label><br>
    <input type="radio" id="fruit-more" name="fruit-per-day" value="more" >
    <label for="fruit-more">More than 2</label><br>

    <label for="fav-fruit">My favorite fruit:</label><br>
    <select id="fav-fruit" name="fav-fruit" size="4" multiple required>
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="orange">Orange</option>
      <option value="strawberry">Strawberry</option>
      <option value="grapefruit">Grapefruit</option>
    </select><br>

    <label for="brochure">Would you like a brochure?</label>
    <input type="checkbox" id="brochure" name="brochure"><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
