<!DOCTYPE html>
<html>

<head>
    <title>HTML Text Formatting and Lists Exercises</title>
</head>

<body>
    <h1>Squares of Numbers 1-20</h1>
    <ul>
        <li>1<sup>2</sup> = 1</li>
        <li>2<sup>2</sup> = 4</li>
        <li>3<sup>2</sup> = 9</li>
        <li>4<sup>2</sup> = 16</li>
        <li>5<sup>2</sup> = 25</li>
        <li>6<sup>2</sup> = 36</li>
        <li>7<sup>2</sup> = 49</li>
        <li>8<sup>2</sup> = 64</li>
        <li>9<sup>2</sup> = 81</li>
        <li>10<sup>2</sup> = 100</li>
        <li>11<sup>2</sup> = 121</li>
        <li>12<sup>2</sup> = 144</li>
        <li>13<sup>2</sup> = 169</li>
        <li>14<sup>2</sup> = 196</li>
        <li>15<sup>2</sup> = 225</li>
        <li>16<sup>2</sup> = 256</li>
        <li>17<sup>2</sup> = 289</li>
        <li>18<sup>2</sup> = 324</li>
        <li>19<sup>2</sup> = 361</li>
        <li>20<sup>2</sup> = 400</li>
    </ul>

    <h1>Unalphabetized List</h1>
    <ol>
        <li>Alan<sub>1</sub></li>
        <li>Bob<sub>2</sub></li>
        <li>Charlie<sub>3</sub></li>
        <li>David<sub>4</sub></li>
        <li>Emily<sub>5</sub></li>
        <li>Frank<sub>6</sub></li>
        <li>George<sub>7</sub></li>
        <li>Hannah<sub>8</sub></li>
        <li>Isabella<sub>9</sub></li>
        <li>Jack<sub>10</sub></li>
    </ol>

    <h1>Alphabetized List</h1>
    <ol>
        <li>Alan<sub>1</sub></li>
        <li>Bob<sub>2</sub></li>
        <li>Charlie<sub>3</sub></li>
        <li>David<sub>4</sub></li>
        <li>Emily<sub>5</sub></li>
        <li>Frank<sub>6</sub></li>
        <li>George<sub>7</sub></li>
        <li>Hannah<sub>8</sub></li>
        <li>Isabella<sub>9</sub></li>
        <li>Jack<sub>10</sub></li>
    </ol>

    <h1>Ordered List</h1>
    <ol>
        <li>Dettol</li>
        <li>Savlon</li>
        <li>Maggie</li>
    </ol>

    <h1>Unordered List</h1>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <h1>List Starting with 7 (type i)</h1>
    <ol type="i" start="7">
        <li>Noodles</li>
        <li>Momos</li>
        <li>French Fries</li>
    </ol>

    <h1>Heading with Horizontal Line</h1>
    <hr />
    <p>Paragraph text relating to the heading above.</p>

    <h1>Definition List</h1>
    <dl>
        <dt>Term 1</dt>
        <dd>Definition 1</dd>
        <dt>Term 2</dt>
        <dd>Definition 2</dd>
        <dt>Term 3</dt>
        <dd>Definition 3</dd>
        <dt>Term 4</dt>
        <dd>Definition 4</dd>
        <dt>Term 5</dt>
        <dd>Definition 5</dd>
    </dl>

    <h1>Envelope Addresses</h1>
    <div>
        <div>
            Sender's Address<br />
            Street<br />
            City, State, ZIP
        </div>
        <div>
            Receiver's Address<br />
            Street<br />
            City, State, ZIP
        </div>
    </div>

    <h1>Acronyms and Abbreviations</h1>
    <p>Abbreviation 1 - Data 1</p>
    <p>Abbreviation 2 - Data 2</p>
    <p>Abbreviation 3 - Data 3</p>
    <p>Abbreviation 4 - Data 4</p>
    <p>Abbreviation 5 - Data 5</p>
    <p>Abbreviation 6 - Data 6</p>
    <p>Abbreviation 7 - Data 7</p>
    <p>Abbreviation 8 - Data 8</p>
    <p>Abbreviation 9 - Data 9</p>
    <p>Abbreviation 10 - Data 10</p>
</body>

</html>
