<!DOCTYPE html>
<html>
<head>
  <title>HTML Image Exercises</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .border-image {
      border: 2px solid black;
      width: 200px;
      height: 200px;
    }

    .right-image {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 200px;
        width: 200px;
    }
    .img-show{
        height: 100px;
        width: 100px;
    }
    
  </style>
</head>
<body>
  <h1>Image Exercises</h1>

  <h2>Five Different Images</h2>
  <h3>Lion</h3>
  <img class="img-show" src="1.jpg" alt="Image 1" title="Image 1" /><br /><br />
  <h3>Elephant</h3>
  <img class="img-show" src="2.jpg" alt="Image 2" title="Image 2" /><br /><br />
  <h3>Zebra</h3>
  <img class="img-show" src="3.jpg" alt="Image 3" title="Image 3" /><br /><br />
  <h3>Tiger</h3>
  <img class="img-show" src="4.jpg" alt="Image 4" title="Image 4" /><br /><br />
  <h3>Alligator</h3>
  <img class="img-show" src="5.jpg" alt="Image 5" title="Image 5" /><br /><br />

  <h2>Image with Border, Width, and Height</h2>
  <img src="5.jpg" alt="Bordered Image" title="Bordered Image" class="border-image" />

  <h2>Image Positioned at the Right Corner</h2>
  <div class="center">
    <img   src="2.jpg" alt="Right Image" title="Right Image" class="right-image" />
  </div>
</body>
</html>
