<table>
    <caption>Purchased Equipments (June, 2006)</caption>
    <thead>
      <tr>
        <th>Item Name</th>
        <th>Item Picture</th>
        <th>Item Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="img.jpg" alt="Item Picture"></td>
        <td>Item Clone computer</td>
        <td>$400.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Shipping handling, installation, etc.</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  