<!DOCTYPE html>
<html>
<head>
  <title>HTML Tag Output</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>HTML Tag Output</h1>

  <table>
    <tr>
      <th>HTML Tag</th>
      <th>Output</th>
    </tr>
    <tr>
      <td>&lt;p&gt;</td>
      <td>This is a paragraph of text.</td>
    </tr>
    <tr>
      <td>&lt;a href="https://www.example.com"&gt;</td>
      <td><a href="https://www.example.com">Click me</a></td>
    </tr>
    <tr>
      <td>&lt;img src="image.jpg" alt="Image"&gt;</td>
      <td><img src="image.jpg" alt="Image" width="200"></td>
    </tr>
    <tr>
      <td>&lt;ul&gt;&lt;li&gt;</td>
      <td>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>&lt;h2&gt;</td>
      <td><h2>Heading 2</h2></td>
    </tr>
    <tr>
      <td>&lt;table&gt;&lt;tr&gt;&lt;td&gt;</td>
      <td>
        <table>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
          </tr>
          <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
