<!DOCTYPE html>
<html>
<head>
  <title>Employee Registration Form</title>
</head>
<body>
  <h1>Employee Registration Form</h1>

  <form action="#" method="post">
    <label for="salutation">Salutation:</label>
    <input type="radio" id="salutation-mr" name="salutation" value="Mr." checked>
    <label for="salutation-mr">Mr.</label>
    <input type="radio" id="salutation-mrs" name="salutation" value="Mrs.">
    <label for="salutation-mrs">Mrs.</label>
    <input type="radio" id="salutation-ms" name="salutation" value="Ms.">
    <label for="salutation-ms">Ms.</label>
    <br><br>

    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>
    <br><br>

    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>
    <br><br>

    <label for="mail-add">Mail Address:</label>
    <input type="text" id="mail-add" name="mail-add" required>
    <br><br>

    <label for="mail-add2">Mail Address 2:</label>
    <input type="text" id="mail-add2" name="mail-add2">
    <br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>
    <br><br>

    <label for="state">State:</label>
    <select id="state" name="state" required>
      <option value="">Select State</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Delhi">Delhi</option>
      <option value="Gujarat">Gujarat</option>
      <!-- Add more Indian states here -->
    </select>
    <br><br>

    <label for="zip">ZIP:</label>
    <input type="text" id="zip" name="zip" required>
    <br><br>

    <label for="photo">Upload Photo:</label>
    <input type="file" id="photo" name="photo" accept="image/*">
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>

    <label for="mobile-no">Mobile No:</label>
    <input type="tel" id="mobile-no" name="mobile-no" required>
    <br><br>

    <label for="known-language">Known Languages:</label>
    <input type="checkbox" id="language-english" name="known-language" value="English">
    <label for="language-english">English</label>
    <input type="checkbox" id="language-hindi" name="known-language" value="Hindi">
    <label for="language-hindi">Hindi</label>
    <input type="checkbox" id="language-spanish" name="known-language" value="Spanish">
    <label for="language-spanish">Spanish</label>
    <!-- Add more languages here -->
    <br><br>

    <label for="optional">Optional:</label>
    <input type="text" id="optional" name="optional">
    <br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</body>
</html>
